PORT = 4000

mongoURL = 'mongodb://127.0.0.1:27017/Ecommers'

JWT_EXPIREIN = rhgfhjgdjtdyujhgjghjdgvbntfyrtgtetyhgssaaa
JWT_SECRET= 2d



mongoURL1=  mongodb+srv://mohitdubey1322001:_*K2JHTerd-jeKb@cluster0.igfaioz.mongodb.net/?retryWrites=true&w=majority